#########################################################
#   Default configuration file for GlottDNN (v. 1.0)    #
#########################################################

# Analysis and Synthesis root directory
   DATA_DIRECTORY =              "./data"; 
   SAVE_TO_DATADIR_ROOT =       true;

# Analysis and Synthesis: Common parameters:
   SAMPLING_FREQUENCY =         16000;
   FRAME_LENGTH =               25.0;
   UNVOICED_FRAME_LENGTH =      15.0;
   F0_FRAME_LENGTH =            45.0;
   FRAME_SHIFT =                5.0;
   LPC_ORDER_VT =               30;
   LPC_ORDER_GLOT =             10;
   HNR_ORDER =                  5;
   DATA_TYPE =                  "FLOAT"; # Choose between "ASCII" / "DOUBLE" / "FLOAT"

# Noise gating
   NOISE_GATED_ANALYSIS =       false;
   NOISE_GATED_SYNTHESIS =      false;
   NOISE_GATE_LIMIT_DB =        70.0;
   NOISE_REDUCTION_DB =         30.0;


# Analysis:
   # Analysis: General parameters:
      SIGNAL_POLARITY =         "DETECT" # Choose between "DEFAULT" / "INVERT" / "DETECT"
      HP_FILTERING =            false;

   # Analysis: Parameters for F0 estimation:
      F0_MIN =                  50.0;
      F0_MAX =                  500.0;
      VOICING_THRESHOLD =       140.0;
      ZCR_THRESHOLD =           50.0;
      RELATIVE_F0_THRESHOLD =   0.005;
      F0_CHECK_RANGE =          10;

   # Use external F0 and GCI estimators	
      USE_EXTERNAL_F0 =         false;
      EXTERNAL_F0_FILENAME =    "data/nancy/BC2011_nancy_ARC_002.F0_sptk"; # Same format as DATA_TYPE expected (ascii/double/float)
      USE_EXTERNAL_GCI =        false;
      EXTERNAL_GCI_FILENAME =   "wav/arctic_fe.GCIrea";  # Format: Each row has one GCI's timing (in seconds), saved as DATA_TYPE
      USE_EXTERNAL_LSF_VT = 	false; # uses external vocal tract LSF file for inverse filtering (order must match with the config) 
      EXTERNAL_LSF_VT_FILENAME	= "";

   # Pulses as features (PAF): Parameters for extracting pulses and synthesis:
      MAX_PULSE_LEN_DIFF =      0.20; # percentage of how much pulse length can differ from F0
      PAF_PULSE_LENGTH =        400;
      USE_PULSE_INTERPOLATION = false;
      USE_WAVEFORMS_DIRECTLY =  false;
      PAF_WINDOW =              "COSINE";   # Select between "NONE"/"HANN"/"COSINE"/"KBD"
      USE_PAF_ENERGY_NORM = 	true;

   # Analysis: Parameters for spectral modeling/glottal inverse filtering (GIF):
   # Template settings for established GIF methods:
   # IAIF: USE_ITERATIVE_GIF = true; LP_WEIGHTING = "NONE"; WARPING_VT = 0.0;
   # QCP: USE_ITERATIVE_GIF = false; LP_WEIGHTING = "AME"; WARPING_VT = 0.0;
      USE_ITERATIVE_GIF =       false;
      USE_PITCH_SYNCHRONOUS_ANALYSIS = false;	
      LPC_ORDER_GLOT_IAIF =     6;      # Order of the LPC analysis for voice source in IAIF
      LP_WEIGHTING_FUNCTION =   "AME"; # Select between "NONE" / "AME" / "STE" (AME corresponds to QCP analysis)
      AME_DURATION_QUOTIENT =           0.7;
      AME_POSITION_QUOTIENT =           0.01;
      GIF_PRE_EMPHASIS_COEFFICIENT =    0.99;
      # Frequency warping (not used with QMF)
      WARPING_LAMBDA_VT =	       0.0;
      # QMF sub-band analysis (for full-band speech)
      QMF_SUBBAND_ANALYSIS =         false; # Uses always QCP for low-band and LPC for high-band, ignores warping
      LPC_ORDER_QMF1 =               40;
      LPC_ORDER_QMF2 =               20;
      

   # Analysis: Select parameters to be extracted:
      EXTRACT_F0 =                  true;
      EXTRACT_GAIN =                true;
      EXTRACT_LSF_VT =              true;
      EXTRACT_LSF_GLOT =            true;
      EXTRACT_HNR =                 true;
      EXTRACT_INFOFILE =            false;
      EXTRACT_GLOTTAL_EXCITATION =  true;
      EXTRACT_GCI_SIGNAL =          false;
      EXTRACT_PULSES_AS_FEATURES =  true;

# Synthesis:
   # Synthesis: General parameters:
      USE_GENERIC_ENVELOPE =    false; 
      USE_SPECTRAL_MATCHING =   true;
      PSOLA_WINDOW =            "COSINE";   # Select between "NONE"/"HANN"/"COSINE"/"NONE"
      EXCITATION_METHOD =       "DNN_GENERATED"; #Select between "SINGLE_PULSE"/"DNN_GENERATED"/"PULSES_AS_FEATURES"
      USE_ORIGINAL_EXCITATION =	 false;
      USE_PAF_UNVOICED =      	false;
      USE_WSOLA =		            false;

   # Synthesis: DNN pulse generation

     #DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/jenny16/glottdnn/gdnn_jenny16/gdnn_jenny16"; # Path + basename
     DNN_NUMBER_OF_STACKED_FRAMES = 1;

   # Synthesis: Set level and band of voiced noise:
      NOISE_GAIN_VOICED = 	    1.0; # FOR HNR NOISE COMPONENT
      NOISE_LOW_FREQ_LIMIT_VOICED =  500.0;	# Hz (FOR HNR ONLY)
      NOISE_GAIN_UNVOICED =         1.0;

   # Synthesis: Moving-average smoothing of parameters for during synthesis (# of frames):
      USE_TRAJECTORY_SMOOTHING =    true; # use false when acoustic features come from a model
      LSF_VT_SMOOTH_LEN =           3;
      LSF_GLOT_SMOOTH_LEN =         3;
      GAIN_SMOOTH_LEN =             3;
      HNR_SMOOTH_LEN =              3;

   # Synthesis: Postfiltering:
      USE_POSTFILTERING    =        false;
      POSTFILTER_COEFFICIENT =      0.4;
      POSTFILTER_COEFFICIENT_GLOT = 1.0;

   # Synthesis: Utils:
      FILTER_UPDATE_INTERVAL_VT =           1.0; # in ms
      FILTER_UPDATE_INTERVAL_SPECMATCH =    1.0; # in ms
      #UVOICED_PSOLA_STEP =                  1.0 # in ms
      WRITE_EXCITATION_TO_WAV =             true;

   # Synthesis: Voice transformation:
      PITCH_SCALE =           1.0;
      SPEED_SCALE =           1.0;

   # File extensions for parameters (optional)
      EXT_GAIN = ".gain";  
      EXT_F0 = ".f0";
      EXT_LSF_VT = ".lsf";		
      EXT_LSF_GLOT = ".slsf";
      EXT_HNR = ".hnr";
      EXT_PULSES_AS_FEATURES = ".pls";
      EXT_EXCITATION = ".exc.wav";
      EXT_EXCITATION_ORIG = ".src.wav";

      # Absolute paths for feature directories
      # DIR_GAIN = "gain";  
      # DIR_F0 = "f0";
      # DIR_LSF_VT = "lsf";		
      # DIR_LSF_GLOT = "slsf";
      # DIR_HNR = "hnr";
      # DIR_PULSES_AS_FEATURES = "pls";
      # DIR_EXCITATION = "exc";
      # DIR_SPECTRUM = "spec";
      # DIR_SYN = "syn";

      # Config file must end in a line break
